# mini-chess-table

./: .gitignore  README.md  pom.xml
src/main/java/com/university/chess/app/: MiniChessTableApplication.java
src/main/java/com/university/chess/config/: BoardConfig.java  FileConfig.java
src/main/java/com/university/chess/controller/: ChessTableController.java  ExitController.java  MainMenuController.java  StepHistoryController.java
src/main/java/com/university/chess/controller/view/: MainMenuView.java  StepHistoryView.java
src/main/java/com/university/chess/database/: FieldPositionRepository.java  JdbiProvider.java  QueryProvider.java  StepHistoryRepository.java
src/main/java/com/university/chess/database/factory/: DatabaseTableFactory.java
src/main/java/com/university/chess/database/init/: DatabaseInitializer.java
src/main/java/com/university/chess/database/populator/: BoardFieldPopulator.java
src/main/java/com/university/chess/factory/: ColorProviderFactory.java  ImageViewFactory.java
src/main/java/com/university/chess/model/: BoardField.java  FieldColor.java  FieldPosition.java  FieldValue.java  Position.java  StepHistory.java
src/main/java/com/university/chess/provider/: ColorProvider.java
src/main/java/com/university/chess/provider/impl/: FieldColorProvider.java
src/main/java/com/university/chess/rule/: EmptyPositionChecker.java  EndGameChecker.java  KnightStepRule.java  KnightStepStrategy.java  NextStepChecker.java  ValidKnightStepVerifier.java
src/main/java/com/university/chess/rule/impl/: KnightStepRuleFromEighthPosition.java  KnightStepRuleFromFifthPosition.java  KnightStepRuleFromFirstPosition.java  KnightStepRuleFromFourthPosition.java  KnightStepRuleFromNinthPosition.java  KnightStepRuleFromSecondPosition.java  KnightStepRuleFromSeventhPosition.java  KnightStepRuleFromSixthPosition.java  KnightStepRuleFromThirdPosition.java
src/test/java/com/university/chess/rule/: EmptyPositionCheckerTest.java  NextStepCheckerTest.java  ValidKnightStepVerifierTest.java
src/test/java/com/university/chess/rule/com/university/chess/rule/: EndGameCheckerTest.java
src/test/java/com/university/chess/rule/impl/: KnightStepRuleFromEightPositionTest.java  KnightStepRuleFromFifthPositionTest.java  KnightStepRuleFromFirstPositionTest.java  KnightStepRuleFromFourthPositionTest.java  KnightStepRuleFromNinthPositionTest.java  KnightStepRuleFromSecondPositionTest.java  KnightStepRuleFromSeventhPositionTest.java  KnightStepRuleFromSixthPositionTest.java  KnightStepRuleFromThirdPositionTest.java
